# letscook1

./: README.md  settings.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/simplelifestudio/letscook1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplelifestudio/letscook1/: LoginActivity.java  MainActivity.java  register.java
app/src/main/java/com/simplelifestudio/letscook1/adapters/: AdapterDireccion.java  AdapterIngredientes.java  AdapterViews.java  BannerAdapter.java  BusquedaRecycleAdapter.java  CategoriaAdapter.java  ComentarioAdapter.java  GridIngredientesAdapter.java  HomeBebidasAdapter.java  HomeRecetaAdapter.java  ProPagerAdapter.java  Top10Adapter.java  busquedaMainAdapter.java
app/src/main/java/com/simplelifestudio/letscook1/controller/: BannerDetail.java  Categoria.java  ComentarioActivity.java  Home.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecetaList.java  RegisterActivity.java  ResultadoBusqueda.java  SeleccioneIngrediente.java  Splash.java  SplashRecetaDetail.java  Top10.java  ingredientes_adapter.java  receta_detailActivity.java  register.java  reproductor_horizontalActivity.java  resultado_listActivity.java
app/src/main/java/com/simplelifestudio/letscook1/database/: FireBaseData.java
app/src/main/java/com/simplelifestudio/letscook1/extra/: DataHolder.java  DividerItemDecoration.java  SimpleDividerItemDecoration.java
app/src/main/java/com/simplelifestudio/letscook1/fragment/: BebidasFavoritas.java  RecetaFavorita.java
app/src/main/java/com/simplelifestudio/letscook1/model/: Banner.java  Comentarios.java  Ingrediente.java  Ingredientes.java  MapData.java  Paso.java  Receta.java  User.java  ingredientes.java
app/src/main/res/anim/: top_in.xml
app/src/main/res/drawable/: barradebusqueda.xml  bg_ver_video.xml  boton_favorito_pulsado.xml  botonbusqueda.xml  busmasbu.xml  butcircle.xml  butradio.xml  butradioregister.xml  cirletsbut.xml  clock.xml  corazon.xml  fondotrasround.xml  ic_close.xml  ic_favorite_red_24dp.xml  ic_notifications.xml  ic_notifications_active.xml  ic_star_border_black_24dp.xml  idle_state_selector.xml  post_shape.xml  shape_bg_busqueda.xml  white_circle.xml
app/src/main/res/layout/: activity_banner_detail.xml  activity_busqueda_list.xml  activity_categoria.xml  activity_comentario.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_receta_detail.xml  activity_receta_detail_motion_scene_end.xml  activity_receta_detail_motion_scene_start.xml  activity_receta_list.xml  activity_register.xml  activity_reproductor_horizontal.xml  activity_splash.xml  activity_splash_receta_detail.xml  activity_top10.xml  celda_boton_bebidas.xml  celda_boton_mercado.xml  celda_boton_perfil.xml  celda_boton_receta.xml  celda_boton_top10.xml  celda_categoria.xml  celda_comentario.xml  celda_direccion.xml  celda_direccion_reproductor_horizontal.xml  celda_ingrediente.xml  celda_resultado.xml  celda_top1.xml  celda_viewgrid_top.xml  celdapost.xml  celdatoplistbutton.xml  cellbanner.xml  cellbusqueda.xml  cellfavorite.xml  custum_toobat_top10.xml  fragbebidasfavoritas.xml  fragrecetasfavoritas.xml  grid_ingredientes.xml  grind_ingredientes_carnes.xml  (+20 more)
app/src/main/res/menu/: drawer_view.xml  hometopbar.xml  searchmenu.xml  searchonly.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_recetas_detail.xml  activity_top10.xml  reproductor_horizontal_anim_direcciones_cardview.xml  seleccion_ingredientes.xml
app/src/test/java/com/simplelifestudio/letscook1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
