apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.simplelifestudio.letscook1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    //circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementaciones de redondeo de esquina
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    //Youtube play video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //meterial dising
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //android support desing
    implementation 'com.android.support:design:28.0.0'
    //progressbar
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    //progressbar AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //Glide img implement
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //searchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    //progress Button
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'


    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }


    implementation 'me.relex:circleindicator:2.1.4'


}
