<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="20dp">

        <include
            android:id="@+id/include2"
            layout="@layout/celda_top1"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:foregroundGravity="center|center_horizontal" />
    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/top10GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="40dp"
        android:numColumns="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:verticalSpacing="60dp" />
</LinearLayout>
</ScrollView>