<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blanco_detail"
    android:elevation="25dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo2" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        app:indicatorColor="@color/loginbut"
        app:indicatorName="BallPulseIndicator" />

</LinearLayout>
