<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/busquedaAutoScrollPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />
    <me.relex.circleindicator.CircleIndicator3
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/busquedaCircleIndicator"
        app:ci_orientation="horizontal"
        app:ci_gravity="center"
        app:ci_drawable="@drawable/indicadoractivo"
        app:ci_drawable_unselected="@drawable/indicadordesactive"
        />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
       android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:elevation="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rapido y Facil"
            android:textColor="@color/negro"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:id="@+id/busquedaPrimeRV"
            tools:listitem="@layout/cellbusqueda"
            android:orientation="horizontal"
            android:paddingLeft="5dp"

            />


        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/busmasbu"
            android:text="Ver Más"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Las Mas Queridas"
        android:textColor="@color/negro"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busquedaSegunRV"
        tools:listitem="@layout/cellbusqueda"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        />


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Ver Más"
        android:layout_marginBottom="10dp"
        android:background="@drawable/busmasbu"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="10dp"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mejor Ranking"
        android:textColor="@color/negro"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/busquedaTreRV"
        tools:listitem="@layout/cellbusqueda"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        />


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Ver Más"
        android:background="@drawable/busmasbu"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>