<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.BannerDetail">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/bannerdetailMainImgIV"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bannerdetailTitleTV"
                android:text="Titulo del Evento"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bannerdetailSubTitleTV"
                android:text="Titulo del Evento"
                android:layout_below="@+id/bannerdetailTitleTV"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerdetailfechaTV"
            android:text="Fecha:"
            android:layout_below="@+id/bannerdetailSubTitleTV"
            android:layout_marginTop="5dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bannerdetailhoraTV"
                android:text="Hora:"
                android:layout_below="@+id/bannerdetailfechaTV"
                android:layout_marginTop="5dp"
                />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>