<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="360dp"
            android:layout_height="433dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/imgcomidapordefecto"

            />


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/imageView4"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="7dp"
            android:background="#560B0B0B"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="377dp"
                android:layout_weight="1"

                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/postTextoTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView4"
                android:text="@string/text_default"
                android:textColor="@color/light_blanco_detail"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>