<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/homeBotonRecetaBt"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:background="@drawable/topbut"
        android:contentDescription="@string/Imagen"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/homeBotonRecetasTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/home_boton_top10"
        android:textColor="@color/design_default_color_on_secondary" />
</LinearLayout>