<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/ingreHierbasPerejil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ingreHierbasCheckPerejil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:tint="@color/loginbutpress"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recetaholder" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perejil"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ingreHierbasRomero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ingreHierbasCheckRomero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:tint="@color/loginbutpress"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recetaholder" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Romero"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ingreHierbasVanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ingreHierbasCheckVainilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:tint="@color/loginbutpress"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recetaholder" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vainilla"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/ingreHierbasClavoOlor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ingreHierbasCheckClavoOlor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:tint="@color/loginbutpress"
                app:srcCompat="@drawable/ic_check_box_outline_blank_black_24dp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recetaholder" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clavo de olor"
                    android:textAlignment="center"
                    android:textColor="@color/negro" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </TableRow>

</TableLayout>
