<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:paddingBottom="5dp"
        >

        <ImageView
            android:id="@+id/homecellimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"

            android:src="@drawable/recetaholder" />

        <TextView
            android:id="@+id/homecellTitleTV"
            style="@style/Base.Widget.MaterialComponents.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homecellimg"
            android:text="Paella Valenciana by Eline Heighs "
            android:textColor="@color/negro"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/profileplaceholder"
            android:layout_below="@+id/homecellimg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/homecellbyImgCIV"
            />

        <LinearLayout
            android:layout_below="@+id/homecellTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/likeimgcell"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:id="@+id/homecelllikeTv"
                android:textColor="@color/negro"
                />
            <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/favcellimg"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homecellrankTV"
                android:text="200"
                android:layout_marginLeft="5dp"
                android:textColor="@color/negro"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/clock"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homecelltimeTV"
                android:text="200"
                android:layout_marginLeft="5dp"
                android:textColor="@color/negro"
                />


        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>
