<?xml version="1.0" encoding="utf-8"?>


<com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/youTubePlayerViewh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:showSeekBar="false"
    app:showVideoCurrentTime="true"
    app:showVideoDuration="true"
    app:showYouTubeButton="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>