<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/loginbutpress"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/categoriaTitleTV"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Selecciona ingredientes"
            android:textColor="@color/light_blanco_detail"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/seleccionIngredientesTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:persistentDrawingCache="scrolling"
            android:scrollbars="horizontal">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="CARNE Y PESCADO"></com.google.android.material.tabs.TabItem>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vegetales" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRUTAS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRANOS" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIERBAS Y ESPECIES" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/id6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LACTEOS" />
        </com.google.android.material.tabs.TabLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/seleccionIngredientesCarnes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_carnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/seleccionIngredientesVegetales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_vegetales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/seleccionIngredientesFrutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_frutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/seleccionIngredientesGranos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_granos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/seleccionIngredientesHierbas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_hierbas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/seleccionIngredientesLacteos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <include
            layout="@layout/grind_ingredientes_lacteos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/busquedafloatinBut"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_check_black_24dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>